# PRN222-Ass2-Group3

./: .gitignore  ASS 2.docx  Database.sql  README.md
PRN222_Ass2_Group03/: FEATURE_UPDATE_SUMMARY.md  PRN222_Ass2_Group03.sln  package-lock.json
PRN222_Ass2_Group03/Assignment02/: Assignment02.csproj  Program.cs  appsettings.json  libman.json
PRN222_Ass2_Group03/Assignment02/Hubs/: ChatHub.cs  NotificationHub.cs  OrderHub.cs  RealTimeHub.cs  TestDriveHub.cs
PRN222_Ass2_Group03/Assignment02/Pages/: AuthenticatedPageModel.cs  BookTestDrive.cshtml  BookTestDrive.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyAppointment.cshtml  MyAppointment.cshtml.cs  NotificationCenter.cshtml  NotificationCenter.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  TestSignalR.cshtml  TestSignalR.cshtml.cs
PRN222_Ass2_Group03/Assignment02/Pages/Admin/: ManageAppointments.cshtml  ManageAppointments.cshtml.cs  ManageOrders.cshtml  ManageOrders.cshtml.cs
PRN222_Ass2_Group03/Assignment02/Pages/Order/: Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  PendingOrders.cshtml  PendingOrders.cshtml.cs  ViewOrders.cshtml  ViewOrders.cshtml.cs
PRN222_Ass2_Group03/Assignment02/Pages/Orders/: Create.cshtml  Create.cshtml.cs  CreateCus.cshtml  CreateCus.cshtml.cs  CreateOrder.cshtml  CreateOrder.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsCus.cshtml  DetailsCus.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  HistoryCus.cshtml  HistoryCus.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  MyOrdersCus.cshtml  OrderHistory.cshtml  OrderHistory.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PendingOrders.cshtml  PendingOrders.cshtml.cs  PendingOrdersCus.cshtml  PendingOrdersCus.cshtml.cs  ViewOrders.cshtml.cs  ViewOrdersCus.cshtml  ViewOrdersCus.cshtml.cs
PRN222_Ass2_Group03/Assignment02/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
PRN222_Ass2_Group03/Assignment02/Pages/TestDrive/: Index.cshtml  Index.cshtml.cs
PRN222_Ass2_Group03/Assignment02/Pages/TestDrives/: Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs
PRN222_Ass2_Group03/Assignment02/Pages/Vehicles/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN222_Ass2_Group03/Assignment02/Properties/: launchSettings.json
PRN222_Ass2_Group03/Assignment02/Services/: NotificationService.cs  NotificationWrapperService.cs  OrderNotificationService.cs  RealTimeNotificationService.cs
PRN222_Ass2_Group03/Assignment02/wwwroot/css/: appointments.css  create.css  details.css  edit.css  homepage.css  index.css  login.css  modern-theme.css  myAppointments.css  navbar.css  orderhistory.css  orderlist.css  orders.css  register.css  site.css  vehicles.css
PRN222_Ass2_Group03/Assignment02/wwwroot/js/: realtime.js  signalr-notifications.js
PRN222_Ass2_Group03/Assignment02/wwwroot/lib/microsoft-signalr/: package-lock.json
PRN222_Ass2_Group03/Business_Logic_Layer/: Business_Logic_Layer.csproj
PRN222_Ass2_Group03/Business_Logic_Layer/DTOs/: ConfirmOrderDTO.cs  CreateOrderDTO.cs  DealerDTO.cs  OrderDTO.cs  TestDriveAppointmentDTO.cs  UserDTO.cs  VehicleDTO.cs
PRN222_Ass2_Group03/Business_Logic_Layer/Interfaces/: IOrderService.cs
PRN222_Ass2_Group03/Business_Logic_Layer/Services/: CustomerTestDriveAppointmentService.cs  DealerService.cs  ICustomerTestDriveAppointmentService.cs  IDealerService.cs  IOrderService.cs  IOrderServiceCus.cs  ITestDriveService.cs  IUserService.cs  IVehicleService.cs  OrderService.cs  OrderServiceCus.cs  ServiceFactory.cs  TestDriveService.cs  UserService.cs  VehicleService.cs
PRN222_Ass2_Group03/DataAccess_Layer/: DataAccess_Layer.csproj  EVDealerSystemContext.cs  efpt.config.json
PRN222_Ass2_Group03/DataAccess_Layer/Models/: Dealer.cs  Order.cs  OrderHistory.cs  TestDriveAppointment.cs  User.cs  Vehicle.cs
PRN222_Ass2_Group03/DataAccess_Layer/Repositories/: CustomerTestDriveAppointment.cs  ICustomerTestDriveAppointment.cs  IOrderRepository.cs  IOrderRepositoryCus.cs  ITestDriveRepository.cs  IUserRepository.cs  IVehicleRepository.cs  OrderRepository.cs  OrderRepositoryCus.cs  TestDriveRepository.cs  UserRepository.cs  VehicleRepository.cs
PRN222_Ass2_Group03/DataAccess_Layer/Repositories/Implement/: OrderRepository.cs
PRN222_Ass2_Group03/DataAccess_Layer/Repositories/Interface/: IOrderRepository.cs
